[00:01.27] 당신 때문에 내 인생이 엉망이 됐어요
[00:06.00] If you didn't meet me
[00:08.15] Didn't meet me
[00:09.94] 시간이 부족한 상태
[00:14.44] 주사위를 던져봐, 그럼 봐, 처음으로 영웅이야
[00:12.35] 
[00:17.37] If you didn't meet me
[00:19.47] Didn't meet me
[00:21.04] 내려도 늦지 않아
[00:26.04] 별것 아닌 듯한 대화로
[00:23.67] 
[00:26.37] 한 조각의 틈을 막아왔던 agent
[00:31.88] 이 표정을 보고 what are you thinking?
[00:46.38] 4630엔을 낼 수 없어서
[00:34.73] 나는 당신에게 화가 났어요 나는 당신에게 화가 났어요
[00:39.53] 4630엔을 낼 수 없어서
[00:45.98] 
[00:50.66] 나는 눈꺼풀을 비볐어요 나는 눈꺼풀을 비볐어요
[00:58.16] 당신 때문에 미래의 꿈이 사라졌어요
[00:57.72] 
[01:02.47] If you didn't meet me
[01:04.82] Didn't meet me
[01:06.46] 알고 있어
[01:09.46] 전부 내 탓이야 내 탓이야
[01:08.30] 
[01:11.58] 편안함이 아주 조금 엄습해 와서
[01:14.53] 커피 flavor
[01:15.47] 가끔 스쳐 지나가는 clever
[01:17.06] 점점 점점 점점 playback
[01:18.11] 구속된 것 같아
[01:20.19] Who are you?
[01:26.19] 4630엔을 낼 수 없어서
[01:22.83] 
[01:27.82] 나는 포기해 갔어요 나는 포기해 갔어요
[01:34.17] 4630엔을 낼 수 없어서
[01:38.82] 나는 미쳐버렸어요 나는 미쳐버렸어요
[01:48.32] 수십 수백 수천 수만 분을 계속
[01:45.73] 
[01:51.24] 당신의 등을 바라보면 되는 거야 (ooh)
[01:56.83] 반추, 격분, 힘듦, 참담함 등을 계속
[02:02.29] 여행을 거듭하며 쌓여가
[02:07.69] 이 표정을 보고 what are you thinking?
[02:22.19] 4630엔을 낼 수 없어서
[02:12.70] 나는 당신에게 화가 났어요 나는 당신에게 화가 났어요
[02:17.36] 
[02:23.77] 4630엔을 낼 수 없어서
[02:28.73] 나는 당신과 춤췄어요 나는 당신과 춤췄어요
[02:38.23] 분명 낼 수 없어 계속 낼 수 없어 그것이 떠나지 않아
[02:34.34] 
[02:42.85] 아무것도 아무것도 아무것도 아무것도
[02:45.62] 분명 낼 수 없어 계속 낼 수 없어 그것이 떠나지 않아
[02:54.07] 아무것도 아무것도 아무것도 아무것도 아무것도